<html>
  <head>
    <title>Save URL</title>

    <style>
    :root {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }

    html {
      box-sizing: border-box;
    }

    *, *::before, *::after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    .body {
      margin: 0; padding: 0;
    }

    .container {
      padding: 10px;
      background-color: #FFFFFF;
    }

    .window {
      width: 320px;
      height: 490px;
      background-color: #F2F2F2;
      border: 1px solid #D9D9D9;
      border-radius: 5px;
      padding: 5px;
    }

    .header {
      height: 40px;
      background-color: #0074D9;
      color: #FFFFFF;
      font-size: 18px;
      text-align: center;
      padding-top: 10px;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    a:hover {
      color:black;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #0074D9;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    button:hover {
      background-color: orange;
      color: black;
      cursor: pointer;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 25px;
      font-size: 24px;
      color: #FFFFFF;
      cursor: pointer;
    }
    .close:hover {
      color: black;
    }

    textarea {
      width: 100%;
      height: 150px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      
      resize: vertical;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;  
    }

    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    label {
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 5px;
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #0074D9;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .right-justified {
      padding-top: 5px;
      text-align: right;
    }

    div.dropdown-menu.open{
  max-height: 314px !important;
  overflow: hidden;
}
ul.dropdown-menu.inner{
  max-height: 260px !important;
  overflow-y: auto;
}

  </style>
  <link rel="stylesheet" href="spinner.css">
  <link rel="stylesheet" href="check.css">
  </head>

  <body>
    <div class="container">
    <div class="window">
      <div class="header">
        <span>Resource Clipper</span>
        <span class="close">&times;</span>
      </div>
    
    <div class="body" id="contentbody">
    <form>
      <div class="form-group">
        <BR>
      <label>Title:</label>
      <input type="text" id="page-title" value="">

      <label for="options">Category:</label>
      <select id="options" name="options" size="1">
        
      </select>
      <div class="form-group"><br>
        <label for="page-description">Note:</label>
        <textarea id="page-description" name="note"></textarea>
      </div>
      <!--<input type="submit" value="Submit">-->
      <button id="get-url" class="button">Save Resource</button>
      
      <div class="right-justified">
        <a href="http://localhost:3000/#" target="_blank">open LearnThis!</a>&nbsp;
      </div>

      </div>
    <input type="hidden" id="page-url" value="">
    <input type="hidden" id="page-description" value="">
    </form> 
    </div>

  </div>
  </div>

  <div id="spinner" class="spinner"></div>
  <script src="popup.js"></script>
  
  </body>
</html>